<---------------------------------------------------------->
Steps to keep in mind to write a useful qa request
- Fill in as much information as possible
- Highlight things to look out for
- Specify the purpose of the test
- Remove the arrows and sections that do not match the request
<---------------------------------------------------------->

## Test description

### Cover area
// What area of the product is affected?
- [ ] alba
- [ ] arakoon
- [ ] framework
- [ ] volumedriver

// What type of functionality was used
- [ ] data import
- [ ] setup
- [ ] scrubbing
- [ ] ...

// Which type of issue is this
- [ ] data corruption/loss
- [ ] maintainability
- [ ] performance
- [ ] reliability
- [ ] scalability
- [ ] stability

### User story
// Describe the user story/scenario here.
<---------------------------------------------------------->

### Problem that arose
// Explain the problem that you got during the execution of the user story.
// e.g. vm gave write error

#### Log
```
```
<---------------------------------------------------------->

<---------------------------------------------------------->
### Potential problem that might occur
// If the test is hypothetical, provide a short but detailed description of what to expect and why.
<---------------------------------------------------------->

### Special conditions
// Were there any special specific actions related to the user story?
// Something not out of the ordinary. eg external arakoons

## Additional information

### Setup
// Be as specific/complete as possible
- Nr of nodes
- [ ] external arakoons config for
-- [ ] config
-- [ ] ovsdb
-- [ ] abm
-- [ ] nsm
- Type of setup:
- [ ] Hyperconverged
- [ ] Hyperscale
- [ ] Geoscale
- Specific configuration settings
-- backend
-- preset
-- vpool
-- vdisk